.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  flex: 1;
  height: 100%;
  position: relative;
  z-index: 1;
}

.tile {
  display: flex;
  position: relative;
  width: 100%;
}

.menuTile > div {
  width: 100% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.tile0 {
  grid-area: 1 / 1 / 3 / 2;
}

.tile1 {
  grid-area: 1 / 2 / 3 / 3;
}

.tile2 {
  grid-area: 1 / 3 / 3 / 5;
}

.tile3 {
  grid-area: 3 / 1 / 5 / 3;
}

.tile4 {
  grid-area: 3 / 3 / 5 / 4;
}

.tile5 {
  grid-area: 3 / 4 / 5 / 5;
}

.featuredImage {
  object-fit: cover;
  height: 100% !important;
  width: 100%;
  position: absolute;
  object-position: 50%;
}
